<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="ViewController" customModule="Card_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="CardsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-g3-W3D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="All cards" id="LcK-U5-Jt4">
                                        <barButtonItem key="leftBarButtonItem" title="item" id="Krv-6L-owh" userLabel="Settings">
                                            <connections>
                                                <segue destination="9sD-y0-13G" kind="show" id="iEc-td-XZy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eva-Nf-k6R">
                                            <connections>
                                                <segue destination="D30-2p-X6i" kind="show" id="w2Y-Gz-41H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-Df-jZ0" userLabel="CardsView">
                                <rect key="frame" x="1" y="69" width="374" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p7i-6h-CCI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KIE-Bd-Qa3"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No cards saved yet. Tap &quot;Add&quot; to save your first card" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-CB-LcQ">
                                <rect key="frame" x="9" y="267" width="357" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="hEk-BR-A4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60570312500000001" green="0.60570312500000001" blue="0.60570312500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJP-CB-LcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1OJ-D2-fIk"/>
                            <constraint firstItem="3zB-Df-jZ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="JoF-1X-NN8"/>
                            <constraint firstItem="wJP-CB-LcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="LSb-ei-ymc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zB-Df-jZ0" secondAttribute="trailing" constant="-16" id="NZP-kn-evf"/>
                            <constraint firstItem="QvB-g3-W3D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OJS-07-KjB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJP-CB-LcQ" secondAttribute="bottom" constant="301" id="cEp-YK-e2i"/>
                            <constraint firstItem="QvB-g3-W3D" firstAttribute="centerX" secondItem="3zB-Df-jZ0" secondAttribute="centerX" id="mS3-hx-nnq"/>
                            <constraint firstItem="wJP-CB-LcQ" firstAttribute="centerX" secondItem="QvB-g3-W3D" secondAttribute="centerX" id="pha-Pf-AXw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3zB-Df-jZ0" secondAttribute="bottom" id="vvW-eP-lqg"/>
                            <constraint firstItem="QvB-g3-W3D" firstAttribute="trailing" secondItem="3zB-Df-jZ0" secondAttribute="trailing" id="wLu-cT-Adq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataLabel" destination="wJP-CB-LcQ" id="aDL-jH-nob"/>
                        <outlet property="settingsBttn" destination="Krv-6L-owh" id="Gvm-fh-GZM"/>
                        <outlet property="tableView" destination="3zB-Df-jZ0" id="uPs-Pr-BGS"/>
                        <segue destination="Veh-hE-KxT" kind="show" identifier="toEditCardView" id="GWY-Ye-dnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--AddCardVC-->
        <scene sceneID="znE-u7-ij2">
            <objects>
                <viewController id="D30-2p-X6i" userLabel="AddCardVC" customClass="AddCardVC" customModule="Card_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ft-pB-y9L"/>
                        <viewControllerLayoutGuide type="bottom" id="8cg-fT-srP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWU-i4-IUC" userLabel="AddCardView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-se-vPx">
                                <rect key="frame" x="-20" y="20" width="415" height="650"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-oU-PB6">
                                        <rect key="frame" x="20" y="52" width="375" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="RXI-kY-wBE"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-Uy-9Ol">
                                        <rect key="frame" x="38" y="390" width="341" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="D30-2p-X6i" id="NyM-oP-meU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-rh-3LW">
                                        <rect key="frame" x="324" y="390" width="55" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Nyw-SY-be1"/>
                                            <constraint firstAttribute="height" constant="27" id="Vsf-SE-NxG"/>
                                        </constraints>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="newAction:" destination="D30-2p-X6i" eventType="touchUpInside" id="KP3-nd-TPw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name your card" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-oc-ySp">
                                        <rect key="frame" x="38" y="437" width="341" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="D30-2p-X6i" id="l4l-29-ECd"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-cl-8MQ">
                                        <rect key="frame" x="38" y="279" width="341" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="KhC-Vq-C4f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-Ek-jp2">
                                        <rect key="frame" x="36" y="208" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dzt-YA-q3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-V7-BP7">
                                        <rect key="frame" x="38" y="509" width="341" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="lWH-k3-5zG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oiF-y8-PGu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveNow:" destination="D30-2p-X6i" eventType="touchUpInside" id="75G-5b-Vwv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTa-cl-8MQ" firstAttribute="trailing" secondItem="sJ5-V7-BP7" secondAttribute="trailing" id="4bT-UX-hwl"/>
                                    <constraint firstItem="Fk5-oU-PB6" firstAttribute="leading" secondItem="eVi-se-vPx" secondAttribute="leading" constant="20" id="4lA-iH-bil"/>
                                    <constraint firstItem="NbH-oc-ySp" firstAttribute="top" secondItem="5cb-Uy-9Ol" secondAttribute="bottom" constant="20" id="6ZA-nO-IP0"/>
                                    <constraint firstItem="waJ-Ek-jp2" firstAttribute="leading" secondItem="5cb-Uy-9Ol" secondAttribute="leading" constant="-2" id="9kC-D2-mFh"/>
                                    <constraint firstItem="waJ-Ek-jp2" firstAttribute="trailing" secondItem="5cb-Uy-9Ol" secondAttribute="trailing" id="AFB-FE-XUu"/>
                                    <constraint firstItem="waJ-Ek-jp2" firstAttribute="leading" secondItem="eVi-se-vPx" secondAttribute="leading" constant="36" id="AYj-Ei-8e8"/>
                                    <constraint firstItem="fTa-cl-8MQ" firstAttribute="centerX" secondItem="eVi-se-vPx" secondAttribute="centerX" constant="1" id="Chk-1y-nsc"/>
                                    <constraint firstItem="Kon-rh-3LW" firstAttribute="top" secondItem="5cb-Uy-9Ol" secondAttribute="top" id="Nha-zp-5e7"/>
                                    <constraint firstItem="fTa-cl-8MQ" firstAttribute="leading" secondItem="sJ5-V7-BP7" secondAttribute="leading" id="Nxj-v9-Uia"/>
                                    <constraint firstItem="5cb-Uy-9Ol" firstAttribute="leading" secondItem="NbH-oc-ySp" secondAttribute="leading" id="Pkz-zC-oKC"/>
                                    <constraint firstAttribute="trailing" secondItem="Kon-rh-3LW" secondAttribute="trailing" constant="36" id="V4b-OD-oQe"/>
                                    <constraint firstItem="Fk5-oU-PB6" firstAttribute="centerX" secondItem="waJ-Ek-jp2" secondAttribute="centerX" id="Y1G-c8-tph"/>
                                    <constraint firstItem="Fk5-oU-PB6" firstAttribute="top" secondItem="eVi-se-vPx" secondAttribute="top" constant="52" id="afc-uo-2y8"/>
                                    <constraint firstItem="Kon-rh-3LW" firstAttribute="trailing" secondItem="sJ5-V7-BP7" secondAttribute="trailing" id="dQc-kB-55x"/>
                                    <constraint firstItem="5cb-Uy-9Ol" firstAttribute="top" secondItem="waJ-Ek-jp2" secondAttribute="bottom" constant="137" id="fkt-Qz-580"/>
                                    <constraint firstAttribute="bottom" secondItem="sJ5-V7-BP7" secondAttribute="bottom" constant="90" id="hMM-6T-Qjn"/>
                                    <constraint firstItem="waJ-Ek-jp2" firstAttribute="top" secondItem="Fk5-oU-PB6" secondAttribute="bottom" constant="8" id="ig5-WW-ie5"/>
                                    <constraint firstItem="5cb-Uy-9Ol" firstAttribute="trailing" secondItem="NbH-oc-ySp" secondAttribute="trailing" id="ld2-xO-d3G"/>
                                    <constraint firstItem="sJ5-V7-BP7" firstAttribute="top" secondItem="fTa-cl-8MQ" secondAttribute="bottom" constant="127" id="mPJ-JN-TX4"/>
                                    <constraint firstItem="fTa-cl-8MQ" firstAttribute="top" secondItem="NbH-oc-ySp" secondAttribute="bottom" constant="-185" id="u4c-Oe-ZWC"/>
                                    <constraint firstItem="fTa-cl-8MQ" firstAttribute="trailing" secondItem="5cb-Uy-9Ol" secondAttribute="trailing" id="wJl-Ia-1nn"/>
                                    <constraint firstItem="fTa-cl-8MQ" firstAttribute="leading" secondItem="5cb-Uy-9Ol" secondAttribute="leading" id="zjD-mx-koe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="D30-2p-X6i" id="DwB-yT-jnu"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-gU-Vi9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Card" id="t0z-Lj-ovY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UrG-Tn-Icv">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="to_mainView" id="mRD-YR-3De"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVi-se-vPx" firstAttribute="leading" secondItem="cWU-i4-IUC" secondAttribute="leadingMargin" constant="-36" id="Eqq-zs-M4k"/>
                            <constraint firstItem="8cg-fT-srP" firstAttribute="top" secondItem="eVi-se-vPx" secondAttribute="bottom" constant="-3" id="TSa-8s-jMb"/>
                            <constraint firstItem="eVi-se-vPx" firstAttribute="top" secondItem="cWU-i4-IUC" secondAttribute="top" constant="20" id="b6N-oY-eAY"/>
                            <constraint firstItem="eVi-se-vPx" firstAttribute="centerX" secondItem="cWU-i4-IUC" secondAttribute="centerX" id="dAu-cY-uVn"/>
                            <constraint firstItem="qS8-gU-Vi9" firstAttribute="leading" secondItem="cWU-i4-IUC" secondAttribute="leading" id="dqw-0N-M0w"/>
                            <constraint firstItem="qS8-gU-Vi9" firstAttribute="top" secondItem="9ft-pB-y9L" secondAttribute="bottom" id="dv1-89-4FZ"/>
                            <constraint firstItem="qS8-gU-Vi9" firstAttribute="centerX" secondItem="eVi-se-vPx" secondAttribute="centerX" id="hV8-Ad-iN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="fTa-cl-8MQ" id="ujF-k1-Lb8"/>
                        <outlet property="cardNameField" destination="NbH-oc-ySp" id="Imp-kz-0gk"/>
                        <outlet property="cardNumberField" destination="5cb-Uy-9Ol" id="tFe-5e-Y8B"/>
                        <outlet property="infoLabel" destination="waJ-Ek-jp2" id="TEu-0n-Eye"/>
                        <outlet property="providerImage" destination="Fk5-oU-PB6" id="e8i-TU-rc5"/>
                        <outlet property="saveCardBttn" destination="sJ5-V7-BP7" id="dRm-vm-oYC"/>
                        <outlet property="scanBttn" destination="Kon-rh-3LW" id="b07-Gs-BM2"/>
                        <outlet property="scrollView" destination="eVi-se-vPx" id="WAv-BH-zRd"/>
                        <segue destination="lmI-Uk-3Av" kind="show" identifier="showPickNow" id="DQ2-sO-jWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-ZL-01F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="135.38230884557723"/>
        </scene>
        <!--Select CardVC-->
        <scene sceneID="7D6-lg-phS">
            <objects>
                <viewController id="lmI-Uk-3Av" customClass="SelectCardVC" customModule="Card_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ht-db-mEF"/>
                        <viewControllerLayoutGuide type="bottom" id="YwD-bx-idi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFy-Gd-OV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-6h-uw8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select Card" id="8Le-Ap-7cO">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="FV6-sV-jzx">
                                            <connections>
                                                <segue destination="D30-2p-X6i" kind="show" identifier="backWithSelectedCard" id="8bv-gg-o6K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-tq-JxA">
                                <rect key="frame" x="16" y="76" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lmI-Uk-3Av" id="Wir-aB-nhO"/>
                                    <outlet property="delegate" destination="lmI-Uk-3Av" id="j5W-8X-nMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="allCardsView" destination="tLJ-tq-JxA" id="62z-cB-r4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGx-Zf-xIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Win-38-zZ5">
            <objects>
                <viewController id="9sD-y0-13G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LL3-5m-8uR"/>
                        <viewControllerLayoutGuide type="bottom" id="oOy-NY-Jbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHI-uv-QNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-fi-66j">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="d4V-cy-kpX" userLabel="Settings">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8zI-Cu-NNO">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="gWa-am-WMb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCe-g3-65D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="843"/>
        </scene>
        <!--EditCardVC-->
        <scene sceneID="Uxv-3L-5GP">
            <objects>
                <viewController title="EditCardVC" id="Veh-hE-KxT" customClass="EditCard" customModule="Card_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxN-yq-3F2"/>
                        <viewControllerLayoutGuide type="bottom" id="gUy-hi-guB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amt-gX-8Rm" userLabel="EditCardView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-iX-L0J">
                                <rect key="frame" x="-10" y="17" width="395" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-Ik-MnN">
                                        <rect key="frame" x="20" y="20" width="355" height="44"/>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-kf-jQV">
                                        <rect key="frame" x="20" y="350" width="359" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="D30-2p-X6i" id="PbC-w3-0k4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name your card" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-wn-qqb">
                                        <rect key="frame" x="20" y="404" width="359" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="D30-2p-X6i" id="wL1-Dt-Va3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odp-zv-Lt6">
                                        <rect key="frame" x="20" y="456" width="359" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NH6-oL-Xur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveNow:" destination="D30-2p-X6i" eventType="touchUpInside" id="3BX-gY-XdG"/>
                                            <action selector="UpdateNow:" destination="Veh-hE-KxT" eventType="touchUpInside" id="Wpl-Z4-sTH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-pZ-lG5">
                                        <rect key="frame" x="20" y="72" width="355" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="v1h-kL-iZe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="odp-zv-Lt6" firstAttribute="top" secondItem="P4D-wn-qqb" secondAttribute="bottom" constant="25" id="06I-75-xeB"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhb-kf-jQV" secondAttribute="trailing" constant="16" id="40v-FS-JKg"/>
                                    <constraint firstItem="d6c-Ik-MnN" firstAttribute="leading" secondItem="Spz-pZ-lG5" secondAttribute="leading" id="6aT-Dp-T3b"/>
                                    <constraint firstItem="Uhb-kf-jQV" firstAttribute="top" secondItem="Spz-pZ-lG5" secondAttribute="bottom" constant="61" id="Ag5-TU-tcY"/>
                                    <constraint firstItem="P4D-wn-qqb" firstAttribute="leading" secondItem="odp-zv-Lt6" secondAttribute="leading" id="Cw8-ZT-Q3u"/>
                                    <constraint firstItem="d6c-Ik-MnN" firstAttribute="leading" secondItem="3S9-iX-L0J" secondAttribute="leading" constant="20" id="GHa-QL-0t4"/>
                                    <constraint firstItem="Uhb-kf-jQV" firstAttribute="leading" secondItem="Spz-pZ-lG5" secondAttribute="leading" id="JE2-Ld-9UB"/>
                                    <constraint firstAttribute="bottom" secondItem="odp-zv-Lt6" secondAttribute="bottom" constant="144" id="NoI-UC-4O6"/>
                                    <constraint firstItem="d6c-Ik-MnN" firstAttribute="centerX" secondItem="3S9-iX-L0J" secondAttribute="centerX" id="PpC-qt-l2b"/>
                                    <constraint firstItem="P4D-wn-qqb" firstAttribute="top" secondItem="Uhb-kf-jQV" secondAttribute="bottom" constant="27" id="Vfk-bF-Euj"/>
                                    <constraint firstItem="d6c-Ik-MnN" firstAttribute="trailing" secondItem="Spz-pZ-lG5" secondAttribute="trailing" id="WAA-Za-F6V"/>
                                    <constraint firstItem="Uhb-kf-jQV" firstAttribute="leading" secondItem="P4D-wn-qqb" secondAttribute="leading" id="WeJ-qS-3OO"/>
                                    <constraint firstItem="P4D-wn-qqb" firstAttribute="trailing" secondItem="odp-zv-Lt6" secondAttribute="trailing" id="kuh-0c-zMv"/>
                                    <constraint firstItem="Spz-pZ-lG5" firstAttribute="top" secondItem="d6c-Ik-MnN" secondAttribute="bottom" constant="8" symbolic="YES" id="o3k-NZ-322"/>
                                    <constraint firstItem="Uhb-kf-jQV" firstAttribute="trailing" secondItem="P4D-wn-qqb" secondAttribute="trailing" id="pqA-OT-FId"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="D30-2p-X6i" id="9eX-hu-3Q2"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2R3-Sb-MfC">
                                <rect key="frame" x="-2" y="311" width="379" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Card" id="ur0-ec-ZCj">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="F61-Ql-Dqr">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="MainVC" id="Ig8-fk-GeG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3S9-iX-L0J" firstAttribute="bottom" secondItem="gUy-hi-guB" secondAttribute="top" id="0LZ-CU-fR0"/>
                            <constraint firstItem="3S9-iX-L0J" firstAttribute="leading" secondItem="amt-gX-8Rm" secondAttribute="leadingMargin" constant="-26" id="XaK-Dq-5fj"/>
                            <constraint firstItem="3S9-iX-L0J" firstAttribute="top" secondItem="amt-gX-8Rm" secondAttribute="topMargin" constant="17" id="hk8-B2-Z6w"/>
                            <constraint firstItem="3S9-iX-L0J" firstAttribute="centerX" secondItem="amt-gX-8Rm" secondAttribute="centerX" id="ukN-Fu-dz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveChangesBttn" destination="odp-zv-Lt6" id="KGg-9I-Pzd"/>
                        <outlet property="selectedCardBackImage" destination="Spz-pZ-lG5" id="o1N-BL-iO1"/>
                        <outlet property="selectedCardDescription" destination="P4D-wn-qqb" id="64r-ER-wFp"/>
                        <outlet property="selectedCardNumberField" destination="Uhb-kf-jQV" id="2Js-FA-yrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW1-KT-i5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="800" height="582"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ig8-fk-GeG"/>
        <segue reference="w2Y-Gz-41H"/>
    </inferredMetricsTieBreakers>
</document>
