<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="ViewController" customModule="Card_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="CardsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-g3-W3D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="All cards" id="LcK-U5-Jt4">
                                        <barButtonItem key="leftBarButtonItem" title="item" style="plain" id="Krv-6L-owh" userLabel="Settings">
                                            <connections>
                                                <segue destination="9sD-y0-13G" kind="show" id="iEc-td-XZy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="eva-Nf-k6R">
                                            <connections>
                                                <segue destination="D30-2p-X6i" kind="show" id="w2Y-Gz-41H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-Df-jZ0" userLabel="CardsView">
                                <rect key="frame" x="1" y="69" width="374" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p7i-6h-CCI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KIE-Bd-Qa3"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No cards saved yet. Tap &quot;Add&quot; to save your first card" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-CB-LcQ">
                                <rect key="frame" x="9" y="267" width="357" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="hEk-BR-A4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60570312500000001" green="0.60570312500000001" blue="0.60570312500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJP-CB-LcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1OJ-D2-fIk"/>
                            <constraint firstItem="3zB-Df-jZ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="JoF-1X-NN8"/>
                            <constraint firstItem="wJP-CB-LcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="LSb-ei-ymc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zB-Df-jZ0" secondAttribute="trailing" constant="-16" id="NZP-kn-evf"/>
                            <constraint firstItem="QvB-g3-W3D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OJS-07-KjB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJP-CB-LcQ" secondAttribute="bottom" constant="301" id="cEp-YK-e2i"/>
                            <constraint firstItem="QvB-g3-W3D" firstAttribute="centerX" secondItem="3zB-Df-jZ0" secondAttribute="centerX" id="mS3-hx-nnq"/>
                            <constraint firstItem="wJP-CB-LcQ" firstAttribute="centerX" secondItem="QvB-g3-W3D" secondAttribute="centerX" id="pha-Pf-AXw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3zB-Df-jZ0" secondAttribute="bottom" id="vvW-eP-lqg"/>
                            <constraint firstItem="QvB-g3-W3D" firstAttribute="trailing" secondItem="3zB-Df-jZ0" secondAttribute="trailing" id="wLu-cT-Adq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataLabel" destination="wJP-CB-LcQ" id="aDL-jH-nob"/>
                        <outlet property="settingsBttn" destination="Krv-6L-owh" id="Gvm-fh-GZM"/>
                        <outlet property="tableView" destination="3zB-Df-jZ0" id="uPs-Pr-BGS"/>
                        <segue destination="Veh-hE-KxT" kind="show" identifier="toEditCardView" id="GWY-Ye-dnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--AddCardVC-->
        <scene sceneID="znE-u7-ij2">
            <objects>
                <viewController id="D30-2p-X6i" userLabel="AddCardVC" customClass="AddCardVC" customModule="Card_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ft-pB-y9L"/>
                        <viewControllerLayoutGuide type="bottom" id="8cg-fT-srP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWU-i4-IUC" userLabel="AddCardView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-se-vPx">
                                <rect key="frame" x="-20" y="0.0" width="415" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-wS-9NZ">
                                        <rect key="frame" x="20" y="20" width="375" height="44"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-gU-Vi9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <items>
                                                    <navigationItem title="Add Card" id="t0z-Lj-ovY">
                                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UrG-Tn-Icv">
                                                            <connections>
                                                                <segue destination="BYZ-38-t0r" kind="show" identifier="to_mainView" id="mRD-YR-3De"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="OXb-oS-UoW">
                                                            <connections>
                                                                <action selector="openBarcodeReader:" destination="D30-2p-X6i" id="QpP-Mk-bdb"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-Cb-FDS">
                                        <rect key="frame" x="36" y="72" width="343" height="217"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="UbK-sx-oVx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="43v-8e-1nG">
                                            <size key="itemSize" width="80" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="cell1" id="bCx-qU-mLc" customClass="MyImageCollection" customModule="Card_Keeper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-Bu-2f9">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="Cell1"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-35-8LW">
                                                            <rect key="frame" x="47" y="41" width="30" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="z1f-35-8LW" firstAttribute="trailing" secondItem="FFc-Bu-2f9" secondAttribute="trailing" constant="-3" id="0Qc-ut-q4W"/>
                                                    <constraint firstItem="z1f-35-8LW" firstAttribute="leading" secondItem="bCx-qU-mLc" secondAttribute="leadingMargin" constant="39" id="1kS-AD-AKW"/>
                                                    <constraint firstItem="z1f-35-8LW" firstAttribute="bottom" secondItem="FFc-Bu-2f9" secondAttribute="bottom" constant="-4" id="7VN-cF-GvW"/>
                                                    <constraint firstItem="z1f-35-8LW" firstAttribute="top" secondItem="bCx-qU-mLc" secondAttribute="topMargin" constant="33" id="9he-ux-ZUk"/>
                                                    <constraint firstAttribute="bottom" secondItem="FFc-Bu-2f9" secondAttribute="bottom" id="G7y-h3-5mX"/>
                                                    <constraint firstItem="FFc-Bu-2f9" firstAttribute="top" secondItem="bCx-qU-mLc" secondAttribute="top" id="UMn-gZ-gBw"/>
                                                    <constraint firstAttribute="trailing" secondItem="FFc-Bu-2f9" secondAttribute="trailing" id="pMk-M2-wig"/>
                                                    <constraint firstItem="FFc-Bu-2f9" firstAttribute="leading" secondItem="bCx-qU-mLc" secondAttribute="leading" id="u0J-jb-7tU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellImageView" destination="FFc-Bu-2f9" id="pyo-S1-NYU"/>
                                                    <outlet property="checkboxView" destination="z1f-35-8LW" id="xua-nK-M3z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="D30-2p-X6i" id="yME-on-zWH"/>
                                            <outlet property="delegate" destination="D30-2p-X6i" id="5ji-xC-Wg8"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-Ek-jp2">
                                        <rect key="frame" x="36" y="297" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="R3W-oU-QNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-V7-BP7">
                                        <rect key="frame" x="36" y="592" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GLz-TW-Ehx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveNow:" destination="D30-2p-X6i" eventType="touchUpInside" id="75G-5b-Vwv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-Uy-9Ol">
                                        <rect key="frame" x="36" y="350" width="343" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="D30-2p-X6i" id="NyM-oP-meU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name your card" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-oc-ySp">
                                        <rect key="frame" x="36" y="404" width="343" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="D30-2p-X6i" id="l4l-29-ECd"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-cl-8MQ">
                                        <rect key="frame" x="36" y="439" width="343" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8Cw-VN-DIN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cb-Uy-9Ol" firstAttribute="top" secondItem="waJ-Ek-jp2" secondAttribute="bottom" constant="8" symbolic="YES" id="7gZ-IT-vMY"/>
                                    <constraint firstItem="5cb-Uy-9Ol" firstAttribute="trailing" secondItem="NbH-oc-ySp" secondAttribute="trailing" id="8zK-5m-V42"/>
                                    <constraint firstItem="NbH-oc-ySp" firstAttribute="trailing" secondItem="fTa-cl-8MQ" secondAttribute="trailing" id="A62-l3-bFs"/>
                                    <constraint firstItem="ZXa-wS-9NZ" firstAttribute="top" secondItem="eVi-se-vPx" secondAttribute="top" constant="20" id="B0i-tg-mvG"/>
                                    <constraint firstItem="NbH-oc-ySp" firstAttribute="top" secondItem="5cb-Uy-9Ol" secondAttribute="bottom" constant="27" id="BPt-7s-CWR"/>
                                    <constraint firstItem="NbH-oc-ySp" firstAttribute="leading" secondItem="fTa-cl-8MQ" secondAttribute="leading" id="D6D-g6-itr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXa-wS-9NZ" secondAttribute="trailing" constant="20" id="Jnx-Vn-omC"/>
                                    <constraint firstItem="waJ-Ek-jp2" firstAttribute="trailing" secondItem="5cb-Uy-9Ol" secondAttribute="trailing" id="N5m-Qm-MF8"/>
                                    <constraint firstItem="ZXa-wS-9NZ" firstAttribute="centerX" secondItem="EBc-Cb-FDS" secondAttribute="centerX" id="Owl-km-SNN"/>
                                    <constraint firstItem="EBc-Cb-FDS" firstAttribute="top" secondItem="ZXa-wS-9NZ" secondAttribute="bottom" constant="8" symbolic="YES" id="RGi-B2-7HM"/>
                                    <constraint firstItem="sJ5-V7-BP7" firstAttribute="top" secondItem="fTa-cl-8MQ" secondAttribute="bottom" constant="25" id="TOd-TM-Lra"/>
                                    <constraint firstItem="5cb-Uy-9Ol" firstAttribute="leading" secondItem="NbH-oc-ySp" secondAttribute="leading" id="TzK-if-YSZ"/>
                                    <constraint firstItem="waJ-Ek-jp2" firstAttribute="top" secondItem="EBc-Cb-FDS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ua5-Bf-aN3"/>
                                    <constraint firstItem="sJ5-V7-BP7" firstAttribute="bottom" secondItem="eVi-se-vPx" secondAttribute="bottomMargin" id="c8O-AR-I69"/>
                                    <constraint firstItem="fTa-cl-8MQ" firstAttribute="trailing" secondItem="sJ5-V7-BP7" secondAttribute="trailing" id="e73-5R-PwS"/>
                                    <constraint firstItem="fTa-cl-8MQ" firstAttribute="leading" secondItem="sJ5-V7-BP7" secondAttribute="leading" id="eDC-XS-n6K"/>
                                    <constraint firstItem="ZXa-wS-9NZ" firstAttribute="leading" secondItem="eVi-se-vPx" secondAttribute="leading" constant="20" id="enn-pR-uVx"/>
                                    <constraint firstItem="EBc-Cb-FDS" firstAttribute="leading" secondItem="eVi-se-vPx" secondAttribute="leading" constant="36" id="gmQ-wc-f7W"/>
                                    <constraint firstItem="ZXa-wS-9NZ" firstAttribute="centerX" secondItem="eVi-se-vPx" secondAttribute="centerX" id="h4m-38-gKy"/>
                                    <constraint firstItem="waJ-Ek-jp2" firstAttribute="leading" secondItem="5cb-Uy-9Ol" secondAttribute="leading" id="nlc-Sl-tdY"/>
                                    <constraint firstItem="EBc-Cb-FDS" firstAttribute="trailing" secondItem="waJ-Ek-jp2" secondAttribute="trailing" id="v2d-ij-hEN"/>
                                    <constraint firstItem="fTa-cl-8MQ" firstAttribute="top" secondItem="NbH-oc-ySp" secondAttribute="bottom" constant="8" symbolic="YES" id="vhy-wK-YxM"/>
                                    <constraint firstItem="EBc-Cb-FDS" firstAttribute="leading" secondItem="waJ-Ek-jp2" secondAttribute="leading" id="zJ2-EN-eHI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="D30-2p-X6i" id="DwB-yT-jnu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVi-se-vPx" firstAttribute="centerX" secondItem="cWU-i4-IUC" secondAttribute="centerX" id="R61-DW-JG3"/>
                            <constraint firstItem="eVi-se-vPx" firstAttribute="leading" secondItem="cWU-i4-IUC" secondAttribute="leadingMargin" constant="-36" id="sCi-q6-r7U"/>
                            <constraint firstItem="8cg-fT-srP" firstAttribute="top" secondItem="eVi-se-vPx" secondAttribute="bottom" constant="17" id="tqm-xK-tjD"/>
                            <constraint firstItem="eVi-se-vPx" firstAttribute="top" secondItem="cWU-i4-IUC" secondAttribute="top" id="yvO-at-Juc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBttn" destination="OXb-oS-UoW" id="GLV-4i-c0H"/>
                        <outlet property="cameraImageView" destination="fTa-cl-8MQ" id="ujF-k1-Lb8"/>
                        <outlet property="cardNameField" destination="NbH-oc-ySp" id="Imp-kz-0gk"/>
                        <outlet property="cardNumberField" destination="5cb-Uy-9Ol" id="tFe-5e-Y8B"/>
                        <outlet property="collectionView" destination="EBc-Cb-FDS" id="7sU-3e-deB"/>
                        <outlet property="infoLabel" destination="waJ-Ek-jp2" id="TEu-0n-Eye"/>
                        <outlet property="saveCardBttn" destination="sJ5-V7-BP7" id="dRm-vm-oYC"/>
                        <outlet property="scrollView" destination="eVi-se-vPx" id="WAv-BH-zRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-ZL-01F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Win-38-zZ5">
            <objects>
                <viewController id="9sD-y0-13G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LL3-5m-8uR"/>
                        <viewControllerLayoutGuide type="bottom" id="oOy-NY-Jbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHI-uv-QNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-fi-66j">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="d4V-cy-kpX" userLabel="Settings">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8zI-Cu-NNO">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="gWa-am-WMb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCe-g3-65D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="843"/>
        </scene>
        <!--EditCardVC-->
        <scene sceneID="Uxv-3L-5GP">
            <objects>
                <viewController title="EditCardVC" id="Veh-hE-KxT" customClass="EditCard" customModule="Card_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxN-yq-3F2"/>
                        <viewControllerLayoutGuide type="bottom" id="gUy-hi-guB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amt-gX-8Rm" userLabel="EditCardView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-iX-L0J">
                                <rect key="frame" x="-10" y="17" width="395" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-Ik-MnN">
                                        <rect key="frame" x="20" y="20" width="355" height="44"/>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-kf-jQV">
                                        <rect key="frame" x="20" y="350" width="359" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="D30-2p-X6i" id="PbC-w3-0k4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-8J-z7b">
                                        <rect key="frame" x="20" y="297" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Lg9-Qx-RIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name your card" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-wn-qqb">
                                        <rect key="frame" x="20" y="404" width="359" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="D30-2p-X6i" id="wL1-Dt-Va3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odp-zv-Lt6">
                                        <rect key="frame" x="20" y="456" width="359" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NH6-oL-Xur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveNow:" destination="D30-2p-X6i" eventType="touchUpInside" id="3BX-gY-XdG"/>
                                            <action selector="UpdateNow:" destination="Veh-hE-KxT" eventType="touchUpInside" id="Wpl-Z4-sTH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-pZ-lG5">
                                        <rect key="frame" x="20" y="72" width="355" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="v1h-kL-iZe"/>
                                        </constraints>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R3-Sb-MfC">
                                        <rect key="frame" x="8" y="20" width="379" height="44"/>
                                        <items>
                                            <navigationItem title="Edit Card" id="ur0-ec-ZCj">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="F61-Ql-Dqr">
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainVC" id="Ig8-fk-GeG"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="odp-zv-Lt6" firstAttribute="top" secondItem="P4D-wn-qqb" secondAttribute="bottom" constant="25" id="06I-75-xeB"/>
                                    <constraint firstItem="Bwo-8J-z7b" firstAttribute="leading" secondItem="Uhb-kf-jQV" secondAttribute="leading" id="1vt-nh-zqh"/>
                                    <constraint firstItem="2R3-Sb-MfC" firstAttribute="top" secondItem="3S9-iX-L0J" secondAttribute="top" constant="20" id="5O6-kf-Zuw"/>
                                    <constraint firstItem="Spz-pZ-lG5" firstAttribute="leading" secondItem="Bwo-8J-z7b" secondAttribute="leading" id="61i-Xb-gXw"/>
                                    <constraint firstItem="d6c-Ik-MnN" firstAttribute="leading" secondItem="Spz-pZ-lG5" secondAttribute="leading" id="6aT-Dp-T3b"/>
                                    <constraint firstItem="2R3-Sb-MfC" firstAttribute="top" secondItem="d6c-Ik-MnN" secondAttribute="top" id="AdG-Am-lzu"/>
                                    <constraint firstItem="Bwo-8J-z7b" firstAttribute="trailing" secondItem="Uhb-kf-jQV" secondAttribute="trailing" id="C2I-7Y-Uki"/>
                                    <constraint firstItem="2R3-Sb-MfC" firstAttribute="trailing" secondItem="3S9-iX-L0J" secondAttribute="trailingMargin" id="CAD-6O-gom"/>
                                    <constraint firstItem="P4D-wn-qqb" firstAttribute="leading" secondItem="odp-zv-Lt6" secondAttribute="leading" id="Cw8-ZT-Q3u"/>
                                    <constraint firstItem="d6c-Ik-MnN" firstAttribute="leading" secondItem="3S9-iX-L0J" secondAttribute="leading" constant="20" id="GHa-QL-0t4"/>
                                    <constraint firstAttribute="bottom" secondItem="odp-zv-Lt6" secondAttribute="bottom" constant="144" id="NoI-UC-4O6"/>
                                    <constraint firstItem="d6c-Ik-MnN" firstAttribute="centerX" secondItem="3S9-iX-L0J" secondAttribute="centerX" id="PpC-qt-l2b"/>
                                    <constraint firstItem="2R3-Sb-MfC" firstAttribute="centerX" secondItem="d6c-Ik-MnN" secondAttribute="centerX" id="SAV-pl-AaG"/>
                                    <constraint firstItem="P4D-wn-qqb" firstAttribute="top" secondItem="Uhb-kf-jQV" secondAttribute="bottom" constant="27" id="Vfk-bF-Euj"/>
                                    <constraint firstItem="d6c-Ik-MnN" firstAttribute="trailing" secondItem="Spz-pZ-lG5" secondAttribute="trailing" id="WAA-Za-F6V"/>
                                    <constraint firstItem="Uhb-kf-jQV" firstAttribute="leading" secondItem="P4D-wn-qqb" secondAttribute="leading" id="WeJ-qS-3OO"/>
                                    <constraint firstItem="Bwo-8J-z7b" firstAttribute="top" secondItem="Spz-pZ-lG5" secondAttribute="bottom" constant="8" symbolic="YES" id="Y31-xY-vPn"/>
                                    <constraint firstItem="2R3-Sb-MfC" firstAttribute="leading" secondItem="3S9-iX-L0J" secondAttribute="leadingMargin" id="YBG-HN-f2r"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwo-8J-z7b" secondAttribute="trailing" constant="16" id="a4H-Uo-LPa"/>
                                    <constraint firstItem="2R3-Sb-MfC" firstAttribute="bottom" secondItem="d6c-Ik-MnN" secondAttribute="bottom" id="ibs-Zs-vfi"/>
                                    <constraint firstItem="P4D-wn-qqb" firstAttribute="trailing" secondItem="odp-zv-Lt6" secondAttribute="trailing" id="kuh-0c-zMv"/>
                                    <constraint firstItem="Spz-pZ-lG5" firstAttribute="top" secondItem="d6c-Ik-MnN" secondAttribute="bottom" constant="8" symbolic="YES" id="o3k-NZ-322"/>
                                    <constraint firstItem="Uhb-kf-jQV" firstAttribute="trailing" secondItem="P4D-wn-qqb" secondAttribute="trailing" id="pqA-OT-FId"/>
                                    <constraint firstItem="Uhb-kf-jQV" firstAttribute="top" secondItem="Bwo-8J-z7b" secondAttribute="bottom" constant="8" symbolic="YES" id="stf-OU-4YI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="D30-2p-X6i" id="9eX-hu-3Q2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3S9-iX-L0J" firstAttribute="bottom" secondItem="gUy-hi-guB" secondAttribute="top" id="0LZ-CU-fR0"/>
                            <constraint firstItem="3S9-iX-L0J" firstAttribute="leading" secondItem="amt-gX-8Rm" secondAttribute="leadingMargin" constant="-26" id="XaK-Dq-5fj"/>
                            <constraint firstItem="3S9-iX-L0J" firstAttribute="top" secondItem="amt-gX-8Rm" secondAttribute="topMargin" constant="17" id="hk8-B2-Z6w"/>
                            <constraint firstItem="3S9-iX-L0J" firstAttribute="centerX" secondItem="amt-gX-8Rm" secondAttribute="centerX" id="ukN-Fu-dz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveChangesBttn" destination="odp-zv-Lt6" id="KGg-9I-Pzd"/>
                        <outlet property="selectedCardBackImage" destination="Spz-pZ-lG5" id="o1N-BL-iO1"/>
                        <outlet property="selectedCardDescription" destination="P4D-wn-qqb" id="64r-ER-wFp"/>
                        <outlet property="selectedCardNumberField" destination="Uhb-kf-jQV" id="2Js-FA-yrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW1-KT-i5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="800" height="582"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mRD-YR-3De"/>
    </inferredMetricsTieBreakers>
</document>
