<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="ViewController" customModule="Card_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="CardsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-HW-ETB">
                                <rect key="frame" x="16" y="86" width="343" height="528"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-Df-jZ0" userLabel="CardsView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="528"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-hG-NNk">
                                <rect key="frame" x="313" y="28" width="30" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-t9-pUO">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-am-0dh">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-k1-wcy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="831-3b-wRz">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="86a-4R-ygn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-dF-bGJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <state key="normal" title="Add"/>
                                                                                <connections>
                                                                                    <segue destination="D30-2p-X6i" kind="show" id="6EH-lY-tjW"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQI-HW-ETB" secondAttribute="bottom" constant="53" id="Api-XN-3M7"/>
                            <constraint firstItem="mCz-hG-NNk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BHq-M6-d4c"/>
                            <constraint firstItem="IQI-HW-ETB" firstAttribute="top" secondItem="mCz-hG-NNk" secondAttribute="bottom" constant="28" id="TLd-2b-FrW"/>
                            <constraint firstItem="IQI-HW-ETB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YEE-gp-7mi"/>
                            <constraint firstItem="IQI-HW-ETB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vem-Rq-7QH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCz-hG-NNk" secondAttribute="trailing" constant="16" id="yXa-nb-Wws"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--AddCardVC-->
        <scene sceneID="znE-u7-ij2">
            <objects>
                <viewController id="D30-2p-X6i" userLabel="AddCardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ft-pB-y9L"/>
                        <viewControllerLayoutGuide type="bottom" id="8cg-fT-srP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWU-i4-IUC" userLabel="AddCardView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-wS-9NZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-gU-Vi9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Card" id="t0z-Lj-ovY">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="UrG-Tn-Icv">
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="mRD-YR-3De"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-rn-VUO">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-V7-BP7">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-Uy-9Ol">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZXa-wS-9NZ" secondAttribute="trailing" id="6aN-6m-4lQ"/>
                            <constraint firstItem="5cb-Uy-9Ol" firstAttribute="centerX" secondItem="yAB-rn-VUO" secondAttribute="centerX" id="8dU-g6-vYQ"/>
                            <constraint firstItem="ZXa-wS-9NZ" firstAttribute="top" secondItem="9ft-pB-y9L" secondAttribute="bottom" id="OdC-GG-2Ja"/>
                            <constraint firstItem="yAB-rn-VUO" firstAttribute="top" secondItem="5cb-Uy-9Ol" secondAttribute="bottom" constant="27" id="PyF-kA-KCs"/>
                            <constraint firstItem="5cb-Uy-9Ol" firstAttribute="leading" secondItem="cWU-i4-IUC" secondAttribute="leadingMargin" id="gw1-lU-olN"/>
                            <constraint firstItem="5cb-Uy-9Ol" firstAttribute="centerX" secondItem="ZXa-wS-9NZ" secondAttribute="centerX" id="hv2-qW-2yi"/>
                            <constraint firstItem="yAB-rn-VUO" firstAttribute="centerY" secondItem="cWU-i4-IUC" secondAttribute="centerY" id="mNz-RN-Ptr"/>
                            <constraint firstItem="ZXa-wS-9NZ" firstAttribute="leading" secondItem="cWU-i4-IUC" secondAttribute="leading" id="vXc-RH-6TM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-ZL-01F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
